.app-error
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  button
    @extend %button-large
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
    background-color: $main-grey
    transition: all 0.3s ease 0s
    text-transform: uppercase
    font-weight: bold
    color: darkgrey
    letter-spacing: 1px

    &:hover
      color: white
      letter-spacing: 2px
      font-weight: bolder
      background-color: #2EE59D
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)

  h1
    font-size: 40px
    margin: 0
    color: darken($main-grey, 50)
    text-shadow: 1px 2px 3px black
  
  h2 
    color: darken($main-grey, 20)