.clear-icon
  width: 25px
  height: 25px
  animation: rotate-in 0.4s

.clear-container
  width: $space2XL
  display: grid
  place-items: center
  cursor: pointer

  &:hover .clear-icon
    animation: rotate-out 0.4s 

.hidden 
  opacity: 0

@keyframes rotate-in
  from {transform: rotate(180deg)}
  to {transform: rotate(0deg)}

@keyframes rotate-out
  from {transform: rotate(0deg)}
  to {transform: rotate(180deg)}