.list-container
  display: flex
  justify-content: center

.list-inner-container
  width: 500px
  height: 300px
  border: solid 1px $main-border-color
  overflow: auto

.list-item
  display: flex
  height: 50px
  text-align: left
  box-sizing: border-box
  border-top: 1px solid $secondary-border-color

  &:hover
    background-color: $hover-list-item-bg
    cursor: pointer

.city-text-container
  display: flex
  flex-direction: column
  justify-content: space-evenly
  
.city-name
  font-size: 16px
  font-weight: normal
  margin: 0

.city-text
  font-size: 12px
  color: $secondary-font-color