.app-loading 
  height: 100vh
  width: 100vw
  display: grid
  place-items: center

.container-loading
  height: 100% 

  .lds-roller
    top: 35%


.lds-roller 
  display: inline-block
  position: relative
  width: 40px
  height: 40px
  top: -20px
  left: -20px

  div 
    animation: lds-roller 1.7s cubic-bezier(0.3, 0, 0.2, 1) infinite
    transform-origin: 40px 40px
    
    &:after 
      content: " "
      display: block
      position: absolute
      width: 7px
      height: 7px
      border-radius: 50%
      background: darken($main-grey, 20%)
      margin: -4px 0 0 -4px

  div:nth-child(1) 
    animation-delay: -0.036s

    &:after 
      top: 63px
      left: 63px

  div:nth-child(2) 
    animation-delay: -0.072s

    &:after 
      top: 68px
      left: 56px

  div:nth-child(3) 
    animation-delay: -0.108s

    &:after 
      top: 71px
      left: 48px

  div:nth-child(4) 
    animation-delay: -0.144s

    &:after 
      top: 72px
      left: 40px

  div:nth-child(5) 
    animation-delay: -0.18s

    &:after 
      top: 71px
      left: 32px

  div:nth-child(6) 
    animation-delay: -0.216s

    &:after 
      top: 68px
      left: 24px

  div:nth-child(7) 
    animation-delay: -0.252s

    &:after 
      top: 63px
      left: 17px

  div:nth-child(8) 
    animation-delay: -0.288s

    &:after 
      top: 56px
      left: 12px

@keyframes lds-roller 
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }

.favorites-item-loading
  @extend .favorites-list-item
  display: flex
  justify-content: center

.lds-ellipsis 
  display: inline-block
  position: relative
  width: 50px
  height: 40px
  top: -14px

  div 
    position: absolute
    top: 33px
    width: 7px
    height: 7px
    border-radius: 50%
    background: darken($main-grey, 20%)
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

    &:nth-child(1) 
      left: 8px
      animation: lds-ellipsis1 0.6s infinite

    &:nth-child(2) 
      left: 8px
      animation: lds-ellipsis2 0.6s infinite

    &:nth-child(3) 
      left: 24px
      animation: lds-ellipsis2 0.6s infinite

    &:nth-child(4) 
      left: 40px
      animation: lds-ellipsis3 0.6s infinite


@keyframes lds-ellipsis1 
  0% { transform: scale(0) }
  100% { transform: scale(1) }

@keyframes lds-ellipsis2 
  0% { transform: translate(0, 0) }
  100% { transform: translate(16px, 0) }

@keyframes lds-ellipsis3 
  0% { transform: scale(1) }
  100% { transform: scale(0) }
