%button-large
  width: 200px
  height: 50px
  border: none
  border-radius: 25px 
  cursor: pointer

%button-medium
  width: 175px
  height: 50px
  border: none
  cursor: pointer
  border-radius: 25px

%button-small
  width: 75px
  height: 30px
  border: none
  cursor: pointer

%try-again-button
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
  background-color: $main-grey
  transition: all 0.3s ease 0s
  text-transform: uppercase
  font-weight: bold
  color: darkgrey
  letter-spacing: 1px

  &:hover
    color: white
    letter-spacing: 2px
    font-weight: bolder
    background-color: #2EE59D
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)