$spaceS: 8px
$spaceM: 16px
$spaceL: 24px
$spaceXL: 32px
$space2XL: 48px
$space3XL: 64px

$main-grey: #eee
$main-border-color: rgb(118, 118, 118)

$secondary-border-color: darken(white, 20%)
$secondary-font-color: darken(white, 50%)